Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Form=Master.frm
Module=Module1; Module1.bas
Module=modRegistry; Registry.bas
Form=Domains.frm
UserControl=Domain.ctl
Form=CreateDom.frm
Form=Users.frm
Form=Modules.frm
Form=Central.frm
Form=About.frm
Form=Register.frm
Form=Splash.frm
Form=Telnet.frm
Class=VT100; V100.cls
Form=Help.frm
Form=LozMes.frm
Form=LozCon.frm
Module=modGetUserName; modGetUserName.bas
UserControl=PortStatus.ctl
Form=CMDres.frm
IconForm="Master"
Startup="Splash"
HelpFile=""
Title="DataNet MK2"
ExeName32="Launch.exe"
Path32="..\..\Software\DataNet Setup"
Command32=""
Name="DataNet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LozWare"
VersionFileDescription="Shell Account Server"
VersionProductName="DataNet MK2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
