Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=USR; USR.cls
Class=SES; SES.cls
Module=modRegistry; ..\..\Registry.bas
Class=SCR; TST.cls
Class=SYS; SYS.cls
Module=Base; Module1.bas
Class=EXE; EXE.cls
Class=TXT; TXT.cls
Class=COM; PRX.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=OVR; OVR.cls
Class=CTimers; CTimers.cls
Class=CTimer; timer.cls
Module=MTimer; timer.bas
Startup="(None)"
HelpFile=""
Title="Standard"
ExeName32="Standard.dll"
Path32="..\..\..\..\Software\DataNet Setup"
Command32=""
Name="Standard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\LozWare\Data Net\Standard.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
