Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#D:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Module=Base; Base.bas
Class=PRO; PRO.cls
Module=Proc; Proc.bas
Class=MSG; MSG.cls
Startup="(None)"
HelpFile=""
Title="GEN1"
ExeName32="Gen1.dll"
Path32="..\..\..\..\Software\DataNet Setup"
Command32=""
Name="GEN1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\Software\DataNet Setup\Gen1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
